{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@bisvarup/react-read-more": "^0.0.3",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@loadable/component": "^5.13.1",
    "babel-plugin-styled-components": "^1.10.7",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.12",
    "gatsby-background-image": "^1.1.1",
    "gatsby-cli": "^2.12.67",
    "gatsby-image": "^2.4.0",
    "gatsby-plugin-env-variables": "^1.0.2",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-mdx": "^1.2.30",
    "gatsby-plugin-react-leaflet": "^2.0.13",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-plugin-styled-components": "^3.2.3",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-source-contentful": "^2.3.1",
    "gatsby-source-filesystem": "^2.3.5",
    "gatsby-transformer-sharp": "^2.5.0",
    "gsap": "^3.2.6",
    "leaflet": "^1.6.0",
    "leaflet-sidebar-v2": "^3.2.3",
    "leaflet.control.layers.tree": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-leaflet": "^2.7.0",
    "react-modal": "^3.11.2",
    "react-owl-carousel": "^2.3.1",
    "react-router-hash-link": "^2.0.0",
    "read-more-react": "^1.0.10",
    "styled-components": "^5.1.0",
    "survey-react": "^1.7.5"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
